<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>야구게임</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      .main-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 800px;
        height: 100%;
        background-color: rgb(218, 233, 141);
        padding: 2rem;
      }
      .info {
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
      }
      .game-container {
        display: flex;
        align-items: center;
      }
      .result-container {
        margin: 1rem;
        background-color: rgb(255, 255, 255);
        width: 80%;
        height: 500px;
        overflow: auto;
      }
      .result-div {
        display: flex;
        flex-direction: column;
        background-color: rgb(210, 210, 210);
        margin-bottom: 10px;
      }

      input {
        height: 30px;
        width: 150px;
      }
      button {
        height: 30px;
        width: 150px;
        margin-left: 5px;
      }
    </style>
  </head>
  <body>
    <main class="main-container">
      <div class="info">
        <h1>숫자 야구 게임에 오신 것을 환영합니다!</h1>
        <h3>0부터 9까지의 서로 다른 숫자 3개를 맞춰보세요.</h3>
        <div class="game-container">
          <form>
            <label for="user-input">세 자리 숫자를 입력하세요:</label>
            <input type="number" id="user-input" />
            <button type="submit" id="submit-button">맞추기</button>
          </form>
          <button type="button" id="restart-button">새로시작</button>
        </div>
      </div>
      <div class="result-container" id="container"></div>
    </main>
    <script src="./baseballgame.js"></script>
  </body>
</html>
